{
  "name": "node.js-blog-app-rest-api-with-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvrakesh06/Node.js-Blog-App-REST-API-with-MongoDB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nvrakesh06/Node.js-Blog-App-REST-API-with-MongoDB/issues"
  },
  "homepage": "https://github.com/nvrakesh06/Node.js-Blog-App-REST-API-with-MongoDB#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
